plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
    test {
        java {
            outputDir = file('build/classes')
        }
    }
}

jar{
    manifest{
        attributes 'Main-Class' : 'com.gt.scr.movie.test'
    }
}

ext {
    springBootVersion = '2.7.5'
    springBootSecurity = '2.6.8'
    springVersion = '5.3.23'
    cucumberVersion = '7.10.1'
    junitVersion = '5.9.1'
    junitPlatformVersion = '1.9.2'
    jacksonVersion = '2.12.4'
    assertJVersion = '3.24.1'
    mockitoVersion = '3.11.2'
    slf4jVersion = '2.0.6'
    commonsLang3Version = '3.12.0'
    jsonPathVersion = '2.7.0'
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework:spring-webmvc:${springVersion}"
    testImplementation "org.springframework:spring-web:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    testImplementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootSecurity}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testImplementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    testImplementation "com.jayway.jsonpath:json-path:${jsonPathVersion}"
}

task remoteFunctional(type: Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

test {
    useJUnitPlatform()
}

jar {
    dependsOn compileTestJava
}