#Defines the virtual server that exposes NGINX as an API gateway to clients.
#Exposes all of the APIs published by the API gateway at a single entry point, http://api.movie.com/
include api_backends.conf;
#include api_keys.conf;

server {
    access_log /var/log/api_access.log main;

    listen 8080;
    server_name api.movie.com;

    #API Definitions (Content, URI location block. Settings specific to applications.)
    include api_conf.d/*.conf;

    #Error Responses
    error_page 404 = @400;          #Treat invalid paths as bad requests
    proxy_intercept_errors on;      #Do not send backend errors to clients
    include api_json_errors.conf;   #API client_friendly JSON errors
    default_type application/json;  #If no content_type, assume JSON
}