upstream content_upload_api {
    zone content_service 64k;
    server local.content-upload-app:9090;
}

upstream content_upload_api_actuator {
    zone content_service_actuator 64k;
    server local.content-upload-app:9091;
}

upstream user_api {
    zone content_service 64k;
    server local.user-app:7070;
}