# Root logger option
log4j.rootLogger=INFO, stdout, app

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#log4j.appender.stdout.Threshold=INFO

# Direct log messages to file
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=application.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.append=true

log4j.additivity.com.gt.scr.user.test.resource=false
log4j.logger.com.gt.scr.user.test.resource=INFO, app