# Movie

./: .gitignore  .gitlab-ci.yml  HowTo.MD  MicroServicePatterns.MD  MovieAPI.postman_collection.json  Readme.MD  TimezoneAPI.postman_collection.json  build-stage.sh  build.gradle  docker-compose.yml  go.mod  main.tf  settings.gradle  startup.sh  test.sh  workspace.code-workspace
application/: Dockerfile  build.gradle  startup.sh
application/gradle/spotbugs/: exclusions.xml
application/src/main/resources/: application.properties  application.yml  log4j.properties  log4j.xml
application/src/main/resources/db.changelog/: dbchangelog.sql
common/: build.gradle
content-download/: Basic.ws.kts  Functions.ws.kts  build.gradle
content-download/src/main/resources/: application.yml
content-upload/: Dockerfile  build.gradle  startup.sh
content-upload/gradle/pmd/: pmd-rules.xml
content-upload/gradle/spotbugs/: exclusions.xml
content-upload/src/main/resources/: application.properties  application.yml  log4j.properties
content-upload/src/main/resources/db.changelog/: dbchangelog.sql
content-upload/src/main/resources/static/: index.html
functionalTest/: Dockerfile  build.gradle  runFunctionalTest.sh
functionalTest/src/test/resources/: application.yml  cucumber.xml  log4j.properties
functionalTest/src/test/resources/features/audit/: event.feature
functionalTest/src/test/resources/features/login/: create_account.feature  validation.feature
functionalTest/src/test/resources/features/movies/: admin_user.feature  regular_user.feature  upload_video.feature
functionalTest/src/test/resources/features/system/: config_publish.feature  gateway.feature  healthcheck.feature  metrics.feature  requestid.feature
functionalTest/src/test/resources/features/timezone/: admin_user.feature  regular_user.feature
functionalTest/src/test/resources/features/userManagement/: userManagement.feature
functionalTest/web_test/: oauth_test.html
gradle/: dependencies.gradle  root.gradle
grpc-schema/: build.gradle
grpc-schema/src/main/protobuf/: UserService.proto
grpcService/: build.gradle
grpcService/src/main/proto/: AccountCreate.proto  Common.proto  Login.proto  Movie.proto
java_scratch/: EffectiveJava.md  Notes.md  UseCases.md  build.gradle  jvm.md
java_scratch/src/main/resources/: log4j.properties
redis/: Notes.md  build.gradle
redis/src/main/java/redis/operations/: BasicOperationsTest.java  (+4 more)
resilience/: build.gradle
spring-common/: build.gradle
spring-common/gradle/pmd/: pmd-rules.xml
testOauth/: Dockerfile  build.gradle  startup.sh
testOauth/src/main/resources/: application.yml
ui/: Dockerfile  build.gradle  startup.sh
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/udemy_course/10.0 Display Grid/: index.html
ui/udemy_course/10.1 Grid Sizing/: repeat.html
ui/udemy_course/10.2 Grid Placement/: demo4.html  exercise1.html  exercise2.html  exercise3.html
ui/udemy_course/10.3 Mondrian Project/: index.html
ui/udemy_course/11.0 Bootstrap Intro/: index.html
ui/udemy_course/11.2 Bootstrap Components/: index.html
ui/udemy_course/11.3 TinDog Project/: index.html
ui/udemy_course/11.3 TinDog Project/css/: style.css
ui/udemy_course/2.1 Heading Element/: index.html
ui/udemy_course/2.2 Native Modules/: index.js
ui/udemy_course/2.2 Paragraph Element/: index.html
ui/udemy_course/2.3 NPM/: index.js  package.json
ui/udemy_course/2.4 QR Code Project/: index.js  package.json
ui/udemy_course/28: Portfolio/: portfolio.html
ui/udemy_course/3.1 Express Server/: index.js  package.json
ui/udemy_course/3.4 Middleware/: index1.js  index2.js  index3.js  index4.js
ui/udemy_course/3.5 Secrets Project/: index.js  package.json
ui/udemy_course/4.0 EJS/: index.js
ui/udemy_course/4.0 EJS/views/: index.ejs
ui/udemy_course/4.1 EJS Tags/views/: index.ejs
ui/udemy_course/4.2 Passing Data/: index.js
ui/udemy_course/4.2 Passing Data/views/: index.ejs
ui/udemy_course/4.3 EJS Partials/: index.js
ui/udemy_course/4.4 Band Generator Project/: index.js
ui/udemy_course/4.4 Band Generator Project/views/: index.ejs
ui/udemy_course/5.1. Adding CSS/: internal.html
ui/udemy_course/5.3 CSS Selectors/: style.css
ui/udemy_course/5.4 Color Vocab Project/: style.css
ui/udemy_course/6.1 Font Properties/: index.html
ui/udemy_course/6.3 CSS Box Model/: index.html
ui/udemy_course/6.4 Motivation Meme Project/: index.html
ui/udemy_course/7.0 CSS Cascade/: index.html  style.css
ui/udemy_course/7.1 Combining Selectors/: index.html  style.css
ui/udemy_course/7.2 CSS Positioning/: index.html
ui/udemy_course/7.3 CSS Flag Project/: index.html
ui/udemy_course/8.0 CSS Display/: index.html
ui/udemy_course/8.1 CSS Float/: index.html
ui/udemy_course/8.3 Media Query/: index.html  solution.html
ui/udemy_course/8.4 Web Design Agency Project/: index.html  style.css
ui/udemy_course/9.0 Display Flex/: index.html  readme.md
ui/udemy_course/9.1 Flex Direction/: index.html
ui/udemy_course/9.4 Flexbox Pricing Table Project/: index.html
ui/udemy_course/Capstone2/: index.html
ui/udemy_course/Capstone2/css/: style.css
ui/udemy_course/DOM Challenge Starting Files/: index.html  index.js
ui/udemy_course/Dicee Challenge - Starting Files/: dicee.html
ui/udemy_course/Dicee Challenge - Starting Files/scripts/: index.js
ui/udemy_course/Drum Kit Starting Files/: index.html  index.js  styles.css
ui/udemy_course/Simon Game Challenge Starting Files/: game.js  index.html
ui/udemy_course/TodoList/: index.js  package.json
ui/udemy_course/TodoList/public/styles/: main.css
ui/udemy_course/TodoList/views/: index.ejs
ui/udemy_course/javascript/: index.js
ui/udemy_course/jquery/: index.html  index.js  style.css
ui/udemy_course/usingNode/: index.js
user-vertx/: Dockerfile  build.gradle  startup.sh
user-vertx/gradle/spotbugs/: exclusions.xml
user-vertx/src/main/resources/: log4j.properties
user-vertx/src/main/resources/conf/: config.json
user-vertx/src/main/resources/db.changelog/: userchangelog.sql
(+923 files in other folders)
