buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Tyagi-Gaurav_Movie"
        property "sonar.organization", "tyagi-gaurav"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
    }
}

apply from: 'gradle/root.gradle'

defaultTasks 'clean', 'check', 'build'

scmVersion {
    tag {
        prefix = 'Movie'
    }
}