apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.4.5'
    springVersion = '5.3.7'
    cucumberVersion = '6.10.3'
    junitVersion = '5.7.1'
    junitPlatformVersion = '1.7.1'
    immutablesVersion = '2.8.8'
    jacksonVersion = '2.10.3'
    assertJVersion = '3.15.0'
    mockitoVersion = '2.25.0'
    testContainerVersion = '1.15.0'
    logbackVersion = '1.3.0-alpha5'
    slf4jVersion = '2.0.0-alpha1'
    commonsLang3Version = '3.12.0'
    commonsLoggingVersion = '1.2'
    jsonWebTokenVersion = '0.11.2'
    guavaVersion = '30.1.1-jre'
    validationApiVersion = '2.0.1.Final'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.4.5"
    }
    dependencies {
        dependency("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion") {
            exclude "org.slf4j:slf4j-api"
        }

        //API
        dependency "javax.validation:validation-api:$validationApiVersion"
        dependency "org.immutables:value:$immutablesVersion"
        dependency "org.immutables:builder:$immutablesVersion"
        dependency "org.immutables:serial:$immutablesVersion"
        dependency "org.immutables:value-annotations:$immutablesVersion"
        dependency "com.google.guava:guava:$guavaVersion"
        dependency "org.slf4j:slf4j-api:$slf4jVersion"
        dependency "org.springframework:spring-context:${springVersion}"
        dependency "org.springframework:spring-webmvc:${springVersion}"
        dependency "org.springframework:spring-tx:${springVersion}"
        dependency "org.springframework:spring-jdbc:${springVersion}"
        dependency "org.springframework:spring-aop:${springVersion}"
        dependency "org.springframework:spring-web:${springVersion}"
        dependency "org.springframework:spring-core:${springVersion}"
        dependency "org.slf4j:slf4j-log4j12:$slf4jVersion"
        dependency "commons-logging:commons-logging:$commonsLoggingVersion"
//        dependency "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
//        dependency "io.micrometer:micrometer-core:$micrometerVersion"
//
        dependency "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        dependency "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        dependency "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
        dependency "io.jsonwebtoken:jjwt-api:$jsonWebTokenVersion"
        dependency "io.jsonwebtoken:jjwt-impl:$jsonWebTokenVersion"
        dependency "io.jsonwebtoken:jjwt-jackson:$jsonWebTokenVersion"

        //TEST
        dependency("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude 'org.junit.vintage:junit-vintage-engine'
        }
        dependency("org.springframework.boot:spring-boot-starter-security:$springBootVersion")

        dependency "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        dependency "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
        dependency "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
        dependency "org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"
        dependency "org.mockito:mockito-core:$mockitoVersion"
        dependency "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        dependency "org.apache.commons:commons-lang3:$commonsLang3Version"

        dependency "io.cucumber:cucumber-java:$cucumberVersion"
        dependency "io.cucumber:cucumber-java8:$cucumberVersion"
        dependency "io.cucumber:cucumber-junit:$cucumberVersion"
        dependency "io.cucumber:cucumber-spring:$cucumberVersion"
        dependency "org.assertj:assertj-core:$assertJVersion"
    }
}