allprojects {
    repositories {
        mavenCentral()
    }
}

def javaProjects() {
    return subprojects.findAll { it.name != 'functional-tests' }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    group 'gt.movie'

    project.ext {
        springBootVersion = '2.5.3'
    }

    project(":content-upload") {
        sonarqube {
            properties {
                property "sonar.coverage.exclusions",
                        "**/com/gt/scr/movie/Application**, " +
                        "**/com/gt/scr/*/config/**, **/com/gt/scr/*/security/WebSecurityConfig**, " +
                        "**/com/gt/scr/*/resource/SecurityContextHolder**, " +
                        "**/com/gt/scr/*/filter/LoggingFilter**, " +
                        "**/com/gt/scr/movie/resource/domain/ByteStreamUploadDTO**, " +
                        "**/com/gt/scr/movie/service/domain/MovieStream**"
            }
        }
    }

    project(":user-vertx") {
        sonarqube {
            properties {
                property "sonar.coverage.exclusions", "**/com/gt/scr/*/config/**, **/com/gt/scr/user/resource/domain/**, **/com/gt/scr/user/config/**,**/com/gt/scr/user/Application**,**/com/gt/scr/user/ConfigVerticle**,**/com/gt/scr/utils/JwtTokenUtil**"
            }
        }
    }

    project(":common") {
        sonarqube {
            properties {
                property "sonar.coverage.exclusions", "**/com/gt/scr/utils/JwtTokenUtil**"
            }
        }
    }

    project(":api-gateway") {
        sonarqube {
            skipProject = true
        }
    }

    jar {
        manifest {
            attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
        }
    }

    test {
        useJUnitPlatform()
    }

    task buildImageDependencies(dependsOn: ["compileJava", "jar"])

    project.plugins.withId("net.ltgt.apt") {
        try {
            // automatically apply net.ltgt.apt-idea whenever net.ltgt.apt is used
            project.apply plugin: "net.ltgt.apt-idea"
            // disable addAptDependencies (if you delegate build actions to Gradle)
            project.plugins.withType(JavaPlugin) {
                project.afterEvaluate {
                    project.idea.module.apt.addAptDependencies = false
                }
            }
        } catch (UnknownPluginException) {
            // ignore, in case an older version of net.ltgt.apt is being used
            // that doesn't come with net.ltgt.apt-idea.
        }
    }
}

task cdImage(dependsOn: ['release', 'bootjar'])