#Content API

location /content/upload/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/content_api.log main;
    error_log /var/log/content_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /content/upload/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://content_upload_api/api/;
    }

    location /content/upload/actuator/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://content_upload_api_actuator/actuator/;
    }

    return 404; #Catch-all
}