#Content API

location /content/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/content_api.log main;
    error_log /var/log/content_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing

    location /content/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://local.movie-app:9090/api/;
    }

    return 404; #Catch-all
}