#Content API

location /api/content/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/content_api.log main;
    client_max_body_size 16k;

    #URI Routing

    location /api/content/ {
        proxy_pass http://movie-app:9090;
    }

    return 404; #Catch-all
}