#Content API

location /user/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/user_api.log main;
    error_log /var/log/user_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /user/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://user_api/api/user/;
    }

    location /user/private/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://user_api/private/;
        }

    return 404; #Catch-all
}